<!DOCTYPE html>
<head>
<title>Simple Form</title>
<style>
.basic-form {
text-align: center;
width:100%;
margin:80px;
padding:20px;
background-color:yellow;
border:1px solid;
}

</style>
<link rel="stylesheet" href="css/style.css"></link>
</head>
<body>

<form action="#" method="post" class="basic-form">
<h1>Basic Form</h1>
<label id="name"> Name: </label>
<input id="name_01" type="text">
<label id="number"> Ph_no: </label>
<input id="number" type="number">


</form>

</body>

</html>