<!DOCTYPE html>
<head>
    <title>
        My Test Page
    </title>
    <style>
        img {
            display:block;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Full-Stack Web Development</h1>
    <img src="C:\Users\prabh\OneDrive\Documents\Desktop\project\images\fullstack.jpg" style="width: 900px;height: 400px;" alt="">
    <p>Full stack development refers to the end-to-end application software development, including the front end and back end. The front end consists of the user interface, and the back end takes care of the business logic and application workflows.
        <br><h4>Full stack development components:</h4><br>
        The main components of a full stack development are the front-end, back-end and database<br>
        
        Consider a retail website. Users can browse or purchase specific items, delete or add items in cart, change their profile, and do many other things. All these actions require a front-end user interface (UI), as well as some business logic, written in the back-end.
        
        The website UI can be built using various, front-end technologies like HTML, CSS, Javascript.
        
        The back end is written in programming languages like Java or Python. Further, a good web application would need scalability, event handling, and routing, which are usually handled by libraries and frameworks like SpringBoot or Django.
        
        The back end also consists of logic that can connect the application to other services and databases. For example, all the user and transaction data is stored in a database through specific drivers handled on the back end.
        
        A full stack developer is one who can single-handedly implement both the front-end and back-end workflows, like placing the order or changing the user profile.<br>
        
       <h4>What is a full stack developer and what do they do?</h4><br>
        Full stack developers must have knowledge of an entire technology stack, i.e., the set of technologies that are used to build an end-to-end application quickly and efficiently. For example, if they want to build an application using the MEAN stack, they should know how to work with MongoDB, Express, Angular and Node.
        
        Full stack developers should be able to judge whether the selected technologies are the right choice for their project during the early phases. Some responsibilities of a full stack developer are to:
        
        Help in choosing the right technologies for the project development and testing both on the front end and the back end.
        
        Write clean code across the stack by following the best practices of the tools used.
        
        Be up to date with the latest technologies and tools to make the best technology usage decisions.<br>
        <h4>Front end vs back end vs full stack:</h4><br>
        Applications that require higher scalability and more complex workflows require broader skill sets and collaboration across teams. For example, the front end may be handled by the UI team, and the back end by another team. In some organizations, individuals will be required to work on both the front-end and back-end implementation of a feature. This is where full stack developers would come into play.<br>

        <h4>Front-end developers:</h4><br>
        These developers handle the UI of a web application (or website)—for example, visual effects, frames, navigation, and forms. They focus mainly on user experience and use HTML, CSS, and JavaScript as programming languages.<br>

        <h4>Back-end developers:</h4><br>
        They deal with the business logic, security, performance, scalability, and handling request-response of the application. They create or use frameworks to design the core application workflows and use technologies like JavaScript, Python, Java, and .NET.<br>

        <h4>Full stack developers:</h4><br>
        They are responsible for coding end-to-end workflows by using both front-end and back-end technologies. MERN stack and MEAN stack are examples of JavaScript-based technology stacks that full stack developers can use to build end-to-end applications.<br>
        
       <h4> Full stack development advantages !!</h4><br>
       <h5> There are many advantages of hiring full stack developers for web application development:</h5><br>
        Complete ownership and understanding of the project<br>
        
        Saves both project time and cost, and enhances productivity<br>
        
        Faster bug fixing due to knowledge of complete system<br>
        
        Easy knowledge transfer to other team members<br>
        
        Better division of work amongst team members<br>
        
       <h4> Conclusion :</h4><br>
        Full stack development provides a faster and more efficient development experience to build web applications, as team members are equipped with the knowledge of various technologies and tools and can use their diverse knowledge for development as well as future research. The two most popular technology stacks—i.e., MEAN stack and MERN stack—use MongoDB as their core database, which has a flexible schema and provides scalability and high availability for any project size.</p>
    <a href="https://www.w3schools.com/whatis/whatis_fullstack.asp">Click Here</a>
</body>
</html>